server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/vulnerableweb_access.log;
    error_log /var/log/nginx/vulnerableweb_error.log;
}

server {
    listen 3000;
    server_name localhost notsovuln;

    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Script-Name /;
    }

    access_log /var/log/nginx/patchedvulnerableweb_access.log;
    error_log /var/log/nginx/patchedvulnerableweb_error.log;
}
